{
  "name": "@dsh-external/dsh-archive-viewer",
  "version": "0.1.4",
  "description": "查看已归档会话的 DSH Web 客户端插件：侧边栏插件栏入口列出全部归档会话，支持阅读对话日志与下载 ZIP 导出（DSH 暂无取消归档 API，只读）。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "src",
    "cordis.patch.yml"
  ]
}
